= form_for @symptom do |f|
  - if @symptom.errors.any?
    #error_explanation
      h2 = "#{pluralize(@symptom.errors.count, "error")} prohibited this symptom from being saved:"
      ul
        - @symptom.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit 'Save'
