= simple_form_for @symptom do |f|
  = f.error_notification

  class.form-inputs
    = f.input :title
    = f.input :content, as: :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Pure'} }
    = f.input :order, hint: "If you don't input a specific integer, it will automatically increased."

    = f.button :submit, class: 'btn'
