h1 Listing symptoms

table
  tr
    th Title
    th Content
    th
    th
    th

  - @symptoms.each do |symptom|
    tr
      td = symptom.title
      td = symptom.content
      td = link_to 'Show', symptom
      td = link_to 'Edit', edit_symptom_path(symptom)
      td = link_to 'Destroy', symptom, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Symptom', new_symptom_path
