div.hero-unit
  h2 T2 Staying Healthy
  p Sex info that is medically accurate and true when you want it.

div.menu-body
  ul
    li.span5
      p = link_to "annual doc visit", stayhealthy_path, class: "btn btn-primary btn-block btn-large"

    li.span5
      p = link_to "abstinence", condom_path, class: "btn btn-primary btn-block btn-large"

    li.span5
      p = link_to "condoms", pregoptions_path, class: "btn btn-block btn-primary btn-large"

    li.span5
      p = link_to "douching", condom_path, class: "btn btn-primary btn-block btn-large"

    li.span5
      p = link_to "preventing UTIs-urinery tract infections", expert_path, class: "btn btn-primary btn-block btn-large"

    li.span5
      p = link_to "preventing yeast infections", stayhealthy_path, class: "btn btn-primary btn-block btn-large"
