app/views/pages/symptoms.html.slim
div.hero-unit
  h2 T2 Symptoms Library
  p Sex info that is medically accurate and true when you want it.

div.menu-body
  ul
    li.span5
      p = link_to "abdominal/stomach pain", stayhealthy_path, class: "btn btn-primary btn-block btn-large"

    li.span5
      p = link_to "burns when I pee", condom_path, class: "btn btn-primary btn-block btn-large"

    li.span5
      p = link_to "bumps near vaginal area or butt", pregoptions_path, class: "btn btn-block btn-primary btn-large"

    li.span5
      p = link_to "missed my period", expert_path, class: "btn btn-primary btn-block btn-large"

    li.span5
      p = link_to "discharge -- yellow or white", stayhealthy_path, class: "btn btn-primary btn-block btn-large"

    li.span5
      p = link_to "long term effects of STIs", condom_path, class: "btn btn-primary btn-block btn-large"

app/views/pages/symptoms.html.erb
<div class="hero-unit">
<h1>T2 Symptoms Library</h1>
	<p> 
    Sex info that is medically accurate and true when you want it. </p>
	</div><!--/row-->

<!--<div class="row-fluid"> -->
 	<div class="btn-group">

 		<div class="span5">
        <!--<h2>Staying Healthy</h2>
         <p>Some tips on how to stay healthy.</p>-->
         <p><%= link_to "abdominal/stomach pain", stayhealthy_path, class: "btn btn-primary btn-block btn-large" %></p>
       </div>

         <div class="span5">
         <!--<h2>Options After Unprotected Sex</h2>
          <p>Ooops, the condom broke. Learn what you can do to protect against unwanted pregnancy.</p>-->
          <p><%= link_to "burns when I pee", condom_path, class: "btn btn-primary btn-block btn-large" %></p>
        </div>

        
        <div class="span5">
         <!-- <h2>I'm pregnant - options?</h2> 
          <p>Learn what your options are if you are pregnant.</p>-->
          <p><%= link_to "bumps near vaginal area or butt", pregoptions_path, class: "btn btn-block btn-primary btn-large" %></p>
        </div>

        
        <div class="span5">
        <!-- <h2>Call/Chat with an Expert</h2> 
          <p>Ask a trained health educator your question over text, chat or email.</p>-->
          <p><%= link_to "missed my period", expert_path, class: "btn btn-primary btn-block btn-large" %></p> 
        </div><!--/row-->


        <div class="span5">
        <!--<h2>Staying Healthy</h2>
         <p>Some tips on how to stay healthy.</p>-->
         <p><%= link_to "discharge -- yellow or white", stayhealthy_path, class: "btn btn-primary btn-block btn-large" %></p>
       </div>

         <div class="span5">
         <!--<h2>Options After Unprotected Sex</h2>
          <p>Ooops, the condom broke. Learn what you can do to protect against unwanted pregnancy.</p>-->
          <p><%= link_to "long term effects of STIs", condom_path, class: "btn btn-primary btn-block btn-large" %></p>
        </div>

        </div>
      </div>
    </div>
