footer
  div#footer
    = link_to "About Creator", skg_path
    = link_to "Community Partners", commpartners_path
    = mail_to("sgonzalez1@gc.cuny.edu", "Contact Sonia K. Gonzalez,MPH", subject: "Mail From TrustThis")
